In [1]:
import pandas as pd

In [5]:
not_ready = pd.read_csv("Clean_Data/Clean_Agent_Not_Ready_2021.csv")
not_ready.head()

   Agent_ID     LOG_ON_DATE_TIME              REASON_CODE  DURATION
0        11  2021-01-04 07:47:00             Break[10003]     24720
1        11  2021-01-04 07:47:00  Extended Wrap Up[10048]      6180
2        11  2021-01-04 07:47:00      Go To Logout[10025]       300
3        11  2021-01-04 07:47:00             Lunch[10001]    215400
4         1  2021-01-04 08:27:00             Break[10003]     14940

In [6]:
not_ready.dtypes

Agent_ID             int64
LOG_ON_DATE_TIME    object
REASON_CODE         object
DURATION             int64
dtype: object

In [7]:
agent = pd.read_csv("Clean_Data/Clean_Agent_State_Summary_2021.csv")
agent.head()

,Agent_ID,Date,Hour,GROUP_NAME,CALLS_ANSWERED,RONA,LOGGED_ON_TIME,AVAILABLE_TIME,PER_AVAIL,HANDLED_CALLS_TIME,AVG_HANDLE_TIME,POD_NAME
0,8,2021-01-04,8,CN_SCH_SPECC_POD_1_SG,4,0,864,864,0.5752,864,0,POD 1
1,8,2021-01-04,8,CN_SCH_SPECC_SP_POD_1_SG,0,0,864,864,0.5752,0,0,POD 1
2,3,2021-01-04,8,CN_SCH_SPECC_EN_SG,3,0,864,864,0.4008,864,0,POD 3
3,3,2021-01-04,8,CN_SCH_SPECC_SP_SG,1,0,864,864,0.4008,0,0,POD 3
4,4,2021-01-04,8,CN_SCH_SPECC_POD_2_SG,4,0,864,864,0.3640,864,0,POD 2

In [17]:
(agent["LOGGED_ON_TIME"] - agent["AVAILABLE_TIME"]).nunique()

1

In [8]:
agent.dtypes

Agent_ID                int64
Date                   object
Hour                    int64
GROUP_NAME             object
CALLS_ANSWERED          int64
RONA                    int64
LOGGED_ON_TIME          int64
AVAILABLE_TIME          int64
PER_AVAIL             float64
HANDLED_CALLS_TIME      int64
AVG_HANDLE_TIME         int64
POD_NAME               object
dtype: object

In [9]:
call_type = pd.read_csv("Clean_Data/Clean_Call_Type_Historical_2021.csv")
call_type.head()

,CALL_TYPE_NAME,DATE,HOUR,SL_CALLS,SL_CALLS_OFFERED,ABAND_WITHIN_SL,AHT,OFFERED,Answered,Handled,Aband,MAX_CALLS_QUEUED,MAX_CALL_WAIT_TIME,POD_NAME
0,CN_MIL_DERMA_QUE_CT,2021-01-04,8,1,2,0,19,3,1,1,1,1,385,POD 1
1,CN_MIL_DERMA_QUE_CT,2021-01-04,9,1,1,0,110,1,1,1,0,1,14,POD 1
2,CN_MIL_DERMA_QUE_CT,2021-01-04,10,2,2,0,143,2,2,2,0,1,29,POD 1
3,CN_MIL_DERMA_QUE_CT,2021-01-04,11,1,8,0,176,8,8,7,0,1,342,POD 1
4,CN_MIL_DERMA_QUE_CT,2021-01-04,12,0,1,0,208,1,1,2,0,1,301,POD 1